
decorator==4.4.2
Django==3.1.1
docker==5.0.0
et-xmlfile==1.0.1
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.3.3
glfw==2.0.0
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gym==0.17.3
h5py==2.10.0
idna==2.10
imageio==2.9.0
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
llvmlite==0.34.0
lockfile==0.12.2
Mako==1.1.5
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.12.2
marshmallow-sqlalchemy==0.26.1
matlab==0.1
matplotlib==3.3.3
mccabe==0.6.1
numba==0.51.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.1.3
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
prettytable==2.1.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pygame==1.9.6
pyglet==1.5.0
Pygments==2.7.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
pyparsing==2.4.7
PyQt5==5.15.0
pyqt5-material==1.14.4
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-editor==1.0.4
python-utils==2.5.6
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3.1

selenium==3.141.0
simplejson==3.17.3
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
sqlparse==0.3.1

